name: "main"
collection_instances {
  id: "ground"
  collection: "/main/ground/ground.collection"
  position {
    x: 238.0
    y: 340.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "hero"
  data: "components {\n  id: \"script\"\n  component: \"/main/hero/hero.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"\\\"\\ntype: COLLISION_OBJECT_TYPE_KINEMATIC\\nmass: 0.0\\nfriction: 0.0\\nrestitution: 0.0\\ngroup: \\\"hero\\\"\\nmask: \\\"wall\\\"\\nembedded_collision_shape {\\n  shapes {\\n    shape_type: TYPE_BOX\\n    position {\\n      x: 34.0\\n      y: 34.0\\n      z: 0.0\\n    }\\n    rotation {\\n      x: 0.0\\n      y: 0.0\\n      z: 0.0\\n      w: 1.0\\n    }\\n    index: 0\\n    count: 3\\n  }\\n  data: 32.0\\n  data: 32.0\\n  data: 10.0\\n}\\nlinear_damping: 0.0\\nangular_damping: 0.0\\nlocked_rotation: false\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"sprite\"\n  type: \"sprite\"\n  data: \"tile_set: \\\"/main/hero/hero.tilesource\\\"\\ndefault_animation: \\\"up\\\"\\nmaterial: \\\"/builtins/materials/sprite.material\\\"\\nblend_mode: BLEND_MODE_ALPHA\\n\"\n  position {\n    x: 34.0\n    y: 34.0\n    z: 1.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 204.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "level"
  data: "components {\n  id: \"script\"\n  component: \"/main/ground/ground.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\ncomponents {\n  id: \"tilemap\"\n  component: \"/main/ground/ground.tilemap\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"collisionobject\"\n  type: \"collisionobject\"\n  data: \"collision_shape: \\\"/main/ground/ground.tilemap\\\"\\ntype: COLLISION_OBJECT_TYPE_STATIC\\nmass: 0.0\\nfriction: 0.0\\nrestitution: 0.0\\ngroup: \\\"wall\\\"\\nmask: \\\"hero\\\"\\nembedded_collision_shape {\\n}\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"enemy_set_a_factory\"\n  type: \"collectionfactory\"\n  data: \"prototype: \\\"/main/enemy/set_a/enemy_set_a.collection\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"enemy_set_b_factory\"\n  type: \"collectionfactory\"\n  data: \"prototype: \\\"/main/enemy/set_b/enemy_set_b.collection\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
