image: "/images/mega_lizardon_x.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
material_tag: "tile"
animations {
  id: "down"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
}
animations {
  id: "left"
  start_tile: 5
  end_tile: 8
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
}
animations {
  id: "right"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
}
animations {
  id: "up"
  start_tile: 13
  end_tile: 16
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
}
