local velocities = { vmath.vector3(0, 100, 0), vmath.vector3(0, -100, 0) }

function init(self)
	local rndIdx = math.random(#velocities)
	self.velocity = velocities[rndIdx]
    
end

function update(self, dt)
    go.set_position(go.get_position() + self.velocity * dt)  
end

function on_message(self, message_id, message, sender)
    if message_id == hash("collision_response") and message.group == hash("ground_2") then
		self.velocity = vmath.vector3(0, -self.velocity.y, 0)
	end
end
