
local TILE_DISTANCE = 48
local NORMAL_TILE_F = "#normal_tile_factory"
local ENEMY_TILE_F = "#enemy_tile_factory"

-- LOCALS --

local function generateTile(x, y, tileFactory)
	local pos = vmath.vector3()
	pos.x = x * TILE_DISTANCE
	pos.y = y * TILE_DISTANCE
	local id = factory.create(tileFactory, pos)
	return {id = id, x = pos.x, y = pos.y}
end

local function loadArena(dx, dy)
	local arena = {}
	for x=0,dx-1 do
		arena[x] = {}
		for y=0,dy-1 do
			local tileFactory = (y % 2 == 0) and ENEMY_TILE_F or NORMAL_TILE_F 
			arena[x][y] = generateTile(x, y, tileFactory)
		end
	end
	return arena
end

-- GLOBALS--

function init(self)
    self.arena = loadArena(5, 5)
end
