function init(self)
	self.velocity = vmath.vector3()
	self.direction = hash("up")
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	go.set_position(go.get_position() + self.velocity * dt)  
end

function on_input(self, action_id, action)
	if action.pressed then
		msg.post("#sprite", "play_animation", {id = action_id})
	
		if action_id == hash("up") then
			self.velocity = vmath.vector3(0, 100, 0)
		elseif action_id == hash("down") then
			self.velocity = vmath.vector3(0, -100, 0)
		elseif action_id == hash("right") then
			self.velocity = vmath.vector3(100, 0, 0)
		elseif action_id == hash("left") then
			self.velocity = vmath.vector3(-100, 0, 0)
		end
	elseif action.released then
		self.velocity = vmath.vector3()
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") and message.group == hash("wall") then
		self.velocity = vmath.vector3()
	end
end

function final(self)
    msg.post(".", "release_input_focus")
end
